{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <%-- \
    Document   : login\
    Created on : 2017/06/07, 13:20:39\
    Author     : ichikawaterumitsu\
--%>\
\
<%@page contentType="text/html" pageEncoding="UTF-8"%>\
<!DOCTYPE html>\
<html>\
    <head>\
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">\
        <title>JSP Page</title>\
    </head>\
    <body>\
            <%\
                Object status = session.getAttribute("status");\
               \
                    if(status != null)\{\
                        out.println("ID
\f1 \'82\'a9\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'aa\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 <br>");\
                        out.println("
\f1 \'8d\'c4\'93\'78\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 <br>");\
                    \}\
                    \
                    session.setAttribute("status",null);\
            %>\
        <form action="resultlogin" method = "post">\
            ID:<input type = "text" name = "ID" value = ""><br>\
            password:<input type = "text" name = "pass" value = ""><br>\
            <input type = "submit" name = "btnSubmit" value = "
\f1 \'83\'8d\'83\'4f\'83\'43\'83\'93
\f0 ">\
        </form>\
    </body>\
</html>\
}