{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
 * To change this license header, choose License Headers in Project Properties.\
 * To change this template file, choose Tools | Templates\
 * and open the template in the editor.\
 */\
\
import java.io.IOException;\
import java.io.PrintWriter;\
import javax.servlet.ServletException;\
import javax.servlet.http.HttpServlet;\
import javax.servlet.http.HttpServletRequest;\
import javax.servlet.http.HttpServletResponse;\
import java.sql.*;\
import javax.servlet.http.HttpSession;\
\
/**\
 *\
 * @author ichikawaterumitsu\
 */\
public class logout extends HttpServlet \{\
\
    /**\
     * Processes requests for both HTTP <code>GET</code> and <code>POST</code>\
     * methods.\
     *\
     * @param request servlet request\
     * @param response servlet response\
     * @throws ServletException if a servlet-specific error occurs\
     * @throws IOException if an I/O error occurs\
     */\
    protected void processRequest(HttpServletRequest request, HttpServletResponse response)\
            throws ServletException, IOException \{\
        response.setContentType("text/html;charset=UTF-8");\
        \
        HttpSession  session= request.getSession(true);\
            session.invalidate();\
            \
        response.sendRedirect("login.jsp");    \
        \
        \
        \
        try (PrintWriter out = response.getWriter()) \{\
            /* TODO output your page here. You may use following sample code. */\
            out.println("<!DOCTYPE html>");\
            out.println("<html>");\
            out.println("<head>");\
            out.println("<title>Servlet logout</title>");            \
            out.println("</head>");\
            out.println("<body>");\
            out.println("<h1>Servlet logout at " + request.getContextPath() + "</h1>");\
            out.println("</body>");\
            out.println("</html>");\
        \}\
    \}\
\
    // <editor-fold defaultstate="collapsed" desc="HttpServlet methods. Click on the + sign on the left to edit the code.">\
    /**\
     * Handles the HTTP <code>GET</code> method.\
     *\
     * @param request servlet request\
     * @param response servlet response\
     * @throws ServletException if a servlet-specific error occurs\
     * @throws IOException if an I/O error occurs\
     */\
    @Override\
    protected void doGet(HttpServletRequest request, HttpServletResponse response)\
            throws ServletException, IOException \{\
        processRequest(request, response);\
    \}\
\
    /**\
     * Handles the HTTP <code>POST</code> method.\
     *\
     * @param request servlet request\
     * @param response servlet response\
     * @throws ServletException if a servlet-specific error occurs\
     * @throws IOException if an I/O error occurs\
     */\
    @Override\
    protected void doPost(HttpServletRequest request, HttpServletResponse response)\
            throws ServletException, IOException \{\
        processRequest(request, response);\
    \}\
\
    /**\
     * Returns a short description of the servlet.\
     *\
     * @return a String containing servlet description\
     */\
    @Override\
    public String getServletInfo() \{\
        return "Short description";\
    \}// </editor-fold>\
\
\}\
}