{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
 * To change this license header, choose License Headers in Project Properties.\
 * To change this template file, choose Tools | Templates\
 * and open the template in the editor.\
 */\
\
import java.io.IOException;\
import java.io.PrintWriter;\
import javax.servlet.ServletException;\
import javax.servlet.http.HttpServlet;\
import javax.servlet.http.HttpServletRequest;\
import javax.servlet.http.HttpServletResponse;\
import java.sql.*;\
\
/**\
 *\
 * @author ichikawaterumitsu\
 */\
public class resultStock extends HttpServlet \{\
\
    /**\
     * Processes requests for both HTTP <code>GET</code> and <code>POST</code>\
     * methods.\
     *\
     * @param request servlet request\
     * @param response servlet response\
     * @throws ServletException if a servlet-specific error occurs\
     * @throws IOException if an I/O error occurs\
     */\
    protected void processRequest(HttpServletRequest request, HttpServletResponse response)\
            throws ServletException, IOException \{\
        \
        //
\f1 \'95\'b6\'8e\'9a\'83\'52\'81\'5b\'83\'68\'82\'cc\'90\'dd\'92\'e8
\f0 \
        response.setContentType("text/html;charset=UTF-8");\
        request.setCharacterEncoding("UTF-8");\
        \
        \
        \
        Connection db_con = null;           //DB
\f1 \'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'88\'d7\'81\'41\'81\'75
\f0 Connection
\f1 \'81\'76\'83\'4e\'83\'89\'83\'58\'82\'cc\'95\'cf\'90\'94\'82\'f0\'92\'e8\'8b\'60
\f0 \
        PreparedStatement db_st = null;     //
\f1 \'81\'75
\f0 PreparedStatement
\f1 \'81\'76\'83\'4e\'83\'89\'83\'58\'82\'cd
\f0 DB
\f1 \'82\'c9
\f0 SQL
\f1 \'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'88\'d7\'82\'cc\'82\'e0\'82\'cc
\f0 \
        ResultSet db_data = null;           //
\f1 \'81\'75
\f0 stockP.jsp
\f1 \'81\'76\'82\'a9\'82\'e7\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'88\'d7\'82\'cc\'95\'cf\'90\'94
\f0 \
        \
        int number = Integer.parseInt(request.getParameter("number"));\
        int siire = Integer.parseInt(request.getParameter("siire"));\
        int tanka = Integer.parseInt(request.getParameter("tanka"));\
        int hanbaikosuu = Integer.parseInt(request.getParameter("hanbaikosuu"));\
        int hanbaitanka = Integer.parseInt(request.getParameter("hanbaitanka"));\
        int stock = Integer.parseInt(request.getParameter("stock"));\
        String type = request.getParameter("type");\
        \
        \
        \
        \
        try (PrintWriter out = response.getWriter()) \{\
            /* TODO output your page here. You may use following sample code. */\
            out.println("<!DOCTYPE html>");\
            out.println("<html>");\
            out.println("<head>");\
            out.println("<title>Servlet resultStock</title>");            \
            out.println("</head>");\
            out.println("<body>");\
                try\{\
                    Class.forName("com.mysql.jdbc.Driver").newInstance();\
                    db_con = DriverManager.getConnection("jdbc:mysql://localhost:3306/zaiko1?useUnicode=true&characterEncoding=utf8","teru","teru2580");\
                    \
                    db_st = db_con.prepareStatement("insert into stock values(?,?,?,?,?,?,?)");\
                    \
                    db_st.setInt(1,number);\
                    db_st.setInt(2,siire);\
                    db_st.setInt(3,tanka);\
                    db_st.setInt(4,hanbaikosuu);\
                    db_st.setInt(5,hanbaitanka);\
                    db_st.setInt(6,stock);\
                    db_st.setString(7,type);\
                    \
                    db_st.executeUpdate();\
                    \
                    db_st = db_con.prepareStatement("select * from stock where 
\f1 \'8f\'a4\'95\'69
\f0 No = ?");\
                    db_st.setInt(1,number);\
                    db_data = db_st.executeQuery();\
                        if(db_data.next())\{\
                            out.print("
\f1 \'93\'6f\'98\'5e\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 ");\
                            out.println("<p><a href = \\"stocks\\">
\f1 \'8f\'a4\'95\'69\'88\'ea\'97\'97\'82\'d6\'81\'42
\f0 </a></p>");\
                            out.println("<p><a href = \\"stockP.jsp\\">
\f1 \'8f\'a4\'95\'69\'93\'6f\'98\'5e\'83\'79\'81\'5b\'83\'57\'82\'d6\'81\'42
\f0 </a></p>");\
                        \}else\{\
                            out.println("
\f1 \'93\'6f\'98\'5e\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42
\f0 ");\
                            out.println("<p><a href = \\"stockP\\"></a></p>");\
                        \}\
                    \
                        \
                        db_con.close();\
                        db_st.close();\
                        db_data.close();\
                    \
                \
                \}catch(SQLException e_sql)\{\
                        out.println("DB
\f1 \'90\'da\'91\'b1\'8e\'9e\'82\'c9\'83\'47\'83\'89\'81\'5b\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 " + e_sql.toString());\
                \}catch(Exception e)\{\
                        out.println("
\f1 \'90\'da\'91\'b1\'8e\'9e\'82\'c9\'83\'47\'83\'89\'81\'5b\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 " + e.toString());\
                \}finally\{\
                        if(db_con != null)\{\
                            try\{\
                                db_con.close();\
                            \}catch(Exception e_con)\{\
                                out.println("
\f1 \'8d\'c5\'8f\'49\'95\'ba\'8a\'ed\'94\'ad\'93\'ae
\f0 " + e_con.getMessage());\
                            \}\
                        \}\
                \}\
            \
            \
            out.println("</body>");\
            out.println("</html>");\
        \}\
    \}\
\
    // <editor-fold defaultstate="collapsed" desc="HttpServlet methods. Click on the + sign on the left to edit the code.">\
    /**\
     * Handles the HTTP <code>GET</code> method.\
     *\
     * @param request servlet request\
     * @param response servlet response\
     * @throws ServletException if a servlet-specific error occurs\
     * @throws IOException if an I/O error occurs\
     */\
    @Override\
    protected void doGet(HttpServletRequest request, HttpServletResponse response)\
            throws ServletException, IOException \{\
        processRequest(request, response);\
    \}\
\
    /**\
     * Handles the HTTP <code>POST</code> method.\
     *\
     * @param request servlet request\
     * @param response servlet response\
     * @throws ServletException if a servlet-specific error occurs\
     * @throws IOException if an I/O error occurs\
     */\
    @Override\
    protected void doPost(HttpServletRequest request, HttpServletResponse response)\
            throws ServletException, IOException \{\
        processRequest(request, response);\
    \}\
\
    /**\
     * Returns a short description of the servlet.\
     *\
     * @return a String containing servlet description\
     */\
    @Override\
    public String getServletInfo() \{\
        return "Short description";\
    \}// </editor-fold>\
\
\}\
}