{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <%-- \
    Document   : stockP\
    Created on : 2017/06/07, 15:05:08\
    Author     : ichikawaterumitsu\
--%>\
\
<%@page contentType="text/html" pageEncoding="UTF-8"%>\
<!DOCTYPE html>\
<html>\
    <head>\
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">\
        <title>JSP Page</title>\
    </head>\
    <body>\
        <form action = "resultStock" method = "post">\
            
\f1 \'8f\'a4\'95\'69
\f0 No:<input type = "text" name = "number" value = ""><br>\
            
\f1 \'8e\'64\'93\'fc\'82\'ea\'8c\'c2\'90\'94
\f0 :<input type = "text" name = "siire" value = ""><br>\
            
\f1 \'8e\'64\'93\'fc\'82\'ea\'92\'50\'89\'bf
\f0 :<input type = "text" name = "tanka" value = ""><br>\
            
\f1 \'94\'cc\'94\'84\'8c\'c2\'90\'94
\f0 :<input type = "text" name = "hanbaikosuu" value = ""><br>\
            
\f1 \'94\'cc\'94\'84\'92\'50\'89\'bf
\f0 :<input type = "text" name = "hanbaitanka" value = ""><br>\
            
\f1 \'8d\'87\'8c\'76\'8d\'dd\'8c\'c9\'90\'94
\f0 :<input type = "text" name = "stock" value = ""><br>\
            
\f1 \'8d\'dd\'8c\'c9\'83\'5e\'83\'43\'83\'76
\f0 :<input type = "text" name = "type" value = ""><br>\
           \
            \
            <input type = "submit" name = "btnsubmit" value = "
\f1 \'93\'6f\'98\'5e
\f0 "><br>\
        </form>\
    </body>\
</html>\
}