{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
 * To change this license header, choose License Headers in Project Properties.\
 * To change this template file, choose Tools | Templates\
 * and open the template in the editor.\
 */\
\
import java.io.IOException;\
import java.io.PrintWriter;\
import javax.servlet.ServletException;\
import javax.servlet.http.HttpServlet;\
import javax.servlet.http.HttpServletRequest;\
import javax.servlet.http.HttpServletResponse;\
import java.sql.*;\
\
\
/**\
 *\
 * @author ichikawaterumitsu\
 */\
public class stocks extends HttpServlet \{\
\
    /**\
     * Processes requests for both HTTP <code>GET</code> and <code>POST</code>\
     * methods.\
     *\
     * @param request servlet request\
     * @param response servlet response\
     * @throws ServletException if a servlet-specific error occurs\
     * @throws IOException if an I/O error occurs\
     */\
    protected void processRequest(HttpServletRequest request, HttpServletResponse response)\
            throws ServletException, IOException \{\
        response.setContentType("text/html;charset=UTF-8");\
        request.setCharacterEncoding("UTF-8");\
        \
        Connection db_con = null;\
        PreparedStatement db_st = null;\
        ResultSet db_data = null;\
        \
        \
        try (PrintWriter out = response.getWriter()) \{\
            /* TODO output your page here. You may use following sample code. */\
            out.println("<!DOCTYPE html>");\
            out.println("<html>");\
            out.println("<head>");\
            out.println("<title>Servlet stocks</title>");            \
            out.println("</head>");\
            out.println("<body>");\
            \
        try\{\
            Class.forName("com.mysql.jdbc.Driver").newInstance();\
            db_con = DriverManager.getConnection("jdbc:mysql://localhost:3306/zaiko1","teru","teru2580");\
            \
            db_st = db_con.prepareStatement("select * from stock");\
            db_data = db_st.executeQuery();\
                while(db_data.next())\{\
                    out.print("
\f1 \'8f\'a4\'95\'69
\f0 No:" + db_data.getInt("
\f1 \'8f\'a4\'95\'69
\f0 No")+"<br>");\
                    out.print("
\f1 \'8e\'64\'93\'fc\'82\'ea\'8c\'c2\'90\'94
\f0 :" + db_data.getInt("
\f1 \'8e\'64\'93\'fc\'82\'ea\'8c\'c2\'90\'94
\f0 ")+"<br>");\
                    out.print("
\f1 \'8e\'64\'93\'fc\'82\'ea\'92\'50\'89\'bf
\f0 :" + db_data.getInt("
\f1 \'8e\'64\'93\'fc\'82\'ea\'92\'50\'89\'bf
\f0 ")+"<br>");\
                    out.print("
\f1 \'94\'cc\'94\'84\'8c\'c2\'90\'94
\f0 :" + db_data.getInt("
\f1 \'94\'cc\'94\'84\'8c\'c2\'90\'94
\f0 ")+"<br>");\
                    out.print("
\f1 \'94\'cc\'94\'84\'92\'50\'89\'bf
\f0 :" + db_data.getInt("
\f1 \'94\'cc\'94\'84\'92\'50\'89\'bf
\f0 ")+"<br>");\
                    out.print("
\f1 \'8d\'87\'8c\'76\'8d\'dd\'8c\'c9
\f0 :" + db_data.getInt("
\f1 \'8d\'87\'8c\'76\'8d\'dd\'8c\'c9
\f0 ")+"<br>");\
                    out.print("
\f1 \'8d\'dd\'8c\'c9\'83\'5e\'83\'43\'83\'76
\f0 :"+ db_data.getString("
\f1 \'8d\'dd\'8c\'c9\'83\'5e\'83\'43\'83\'76
\f0 ")+"<br>");\
                \}\
                \
            out.println("<p><a href = \\"logout\\">
\f1 \'83\'8d\'83\'4f\'83\'41\'83\'45\'83\'67
\f0 </a></p>"); \
            \
               \
            \
        db_con.close();\
        db_st.close();\
        db_data.close();\
        \
        \}catch(SQLException e_sql)\{\
            out.print("DB
\f1 \'90\'da\'91\'b1\'8e\'9e\'82\'c9\'83\'47\'83\'89\'81\'5b\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 " + e_sql.toString());\
        \}catch(Exception e)\{\
            out.print("
\f1 \'90\'da\'91\'b1\'8e\'9e\'82\'c9\'83\'47\'83\'89\'81\'5b\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 " + e.toString());\
        \}finally\{\
            if(db_con != null)\{\
                try\{\
                    db_con.close();\
                \}catch(Exception e_con)\{\
                    out.print(e_con.getMessage());\
                    \
                \}\
            \}\
        \}    \
            \
            out.println("</body>");\
            out.println("</html>");\
        \}\
    \}\
\
    // <editor-fold defaultstate="collapsed" desc="HttpServlet methods. Click on the + sign on the left to edit the code.">\
    /**\
     * Handles the HTTP <code>GET</code> method.\
     *\
     * @param request servlet request\
     * @param response servlet response\
     * @throws ServletException if a servlet-specific error occurs\
     * @throws IOException if an I/O error occurs\
     */\
    @Override\
    protected void doGet(HttpServletRequest request, HttpServletResponse response)\
            throws ServletException, IOException \{\
        processRequest(request, response);\
    \}\
\
    /**\
     * Handles the HTTP <code>POST</code> method.\
     *\
     * @param request servlet request\
     * @param response servlet response\
     * @throws ServletException if a servlet-specific error occurs\
     * @throws IOException if an I/O error occurs\
     */\
    @Override\
    protected void doPost(HttpServletRequest request, HttpServletResponse response)\
            throws ServletException, IOException \{\
        processRequest(request, response);\
    \}\
\
    /**\
     * Returns a short description of the servlet.\
     *\
     * @return a String containing servlet description\
     */\
    @Override\
    public String getServletInfo() \{\
        return "Short description";\
    \}// </editor-fold>\
\
\}\
}