{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
mysql> select profileID,name,age,birthday,tell FROM profiles WHERE age=24;\
+-----------+--------------+------+------------+---------------+\
| profileID | name         | age  | birthday   | tell          |\
+-----------+--------------+------+------------+---------------+\
|         3 | 
\f1 \'97\'e9\'96\'d8\'81\'40\'8e\'c0
\f0      |   24 | 2000-12-24 | 080-5566-7788 |\
|         5 | 
\f1 \'8d\'82\'8b\'b4\'81\'40\'90\'b4
\f0      |   24 | 2000-12-24 | 090-9900-1234 |\
+-----------+--------------+------+------------+---------------+\
2 rows in set (0.02 sec)\
\
mysql> \
}